.advantages {
  text-align: center;
}

.advantages__list{
  list-style: none;
  margin: 0;
}

.advantages__title {
  .font-content(18px);
  margin-top: 0;
}

.advantages__text {
  .font-content(14px);
}

.advantages__intro {
  background-image: url("../../img/background-triangle-blue.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 200px;
}

.advantages__square, .advantages__road, .advantages__quiet {
  background-color: @basic-grey;
}

.wrapper-blue {
  background-color: @basic-seagull;
  color: @basic-white;
}
