.advices__title {
  .font-content(18px);
  padding-top: 50px;
}

.advices__text {
  .font-content(14px);
}

.advices__lodging {
  position: relative;
}

.advices__lodging::before {
  .psevdo-svg(icon-house, 39px, 37px);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.advices__souvenirs {
  position: relative;
}

.advices__souvenirs::before {
  .psevdo-svg(icon-gift, 39px, 37px);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.advices__eat {
  position: relative;
}

.advices__eat::before {
  .psevdo-svg(icon-, 39px, 37px);
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
