.invite {
  background-image: url("../../img/background-triangle-white.svg"), url("../../img/background-mobile.png");
  background-position: bottom, center;
  background-repeat: no-repeat, no-repeat;
  height: 389px;
  text-align: center;
}
