.main-nav {
  font-weight: 700;
  line-height: 40px;
  font-size: 18px;
}

.main-nav__item {
  text-align: center;
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-seagull;
  color: @basic-white;
}

