.search-hotel__title {
  .font-content(21px);
}

.search-hotel__text {
  .font-content(14px);
  line-height: 24px;
}

.search-hotel__button {
  .font-content(21px);
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-seagull;
}
